{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Chrome with ng serve",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:4200/",
        "webRoot": "${workspaceRoot}"
      }
    ]
  }
  